#define hurufA ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 75 and val[2] <= 79) and (val[3] >= 75 and val[3] <= 79) and (val[4]  < 50) and (val[5] >= 66 and val[5] <= 70)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // A
#define hurufB ((val[0] >= 62 and val[0] <= 66) and (val[1] >= 63 and val[1] <= 67) and (val[2] >= 61 and val[2] <= 65) and (val[3] >= 63 and val[3] <= 67) and (val[4]  < 90) and (val[5] >= 68 and val[5] <= 73)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -2 and accel[2] <  6) // B
#define hurufC ((val[0] >= 66 and val[0] <= 70) and (val[1] >= 66 and val[1] <= 70) and (val[2] >= 66 and val[2] <= 70) and (val[3] >= 66 and val[3] <= 70) and (val[4] == 90) and (val[5] >= 66 and val[5] <= 70)) && (                  accel[0] < -7                   and accel[1] < -2 and accel[2] > -4 and accel[2] <  5) // C
#define hurufD ((val[0] >= 73 and val[0] <= 76) and (val[1] >= 73 and val[1] <= 76) and (val[2] >= 72 and val[2] <= 76) and (val[3] >= 63 and val[3] <= 66) and (val[4] == 90) and (val[5] >= 69 and val[5] <= 73)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -5 and accel[2] <  5) // D
#define hurufE ((val[0] >= 73 and val[0] <= 78) and (val[1] >= 73 and val[1] <= 78) and (val[2] >= 73 and val[2] <= 78) and (val[3] >= 73 and val[3] <= 78) and (val[4] == 90) and (val[5] >= 70 and val[5] <= 74)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -1 and accel[2] <  6) // E
#define hurufF ((val[0] >= 64 and val[0] <= 68) and (val[1] >= 64 and val[1] <= 68) and (val[2] >= 62 and val[2] <= 66) and (val[3] >= 72 and val[3] <= 76) and (val[4] == 90) and (val[5] >= 68 and val[5] <= 72)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  2 and accel[2] > -4 and accel[2] <  3) // F
#define hurufG ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 74 and val[2] <= 78) and (val[3] >= 65 and val[3] <= 69) and (val[4] == 90) and (val[5] >= 65 and val[5] <= 69)) && (                  accel[0] < -7                   and accel[1] < -2 and accel[2] > -1 and accel[2] <  4) // G
#define hurufH ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 61 and val[2] <= 65) and (val[3] >= 62 and val[3] <= 66) and (val[4] <= 90) and (val[5] >= 68 and val[5] <= 72)) && (accel[0] > -4 and accel[0] <  3                   and accel[1] < -7 and accel[2] > -4 and accel[2] <  0) // H
#define hurufI ((val[0] >= 61 and val[0] <= 65) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 74 and val[2] <= 78) and (val[3] >= 74 and val[3] <= 78) and (val[4]  < 90) and (val[5] >= 69 and val[5] <= 73)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // I
#define hurufJ ((val[0] >= 61 and val[0] <= 65) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 74 and val[2] <= 78) and (val[3] >= 74 and val[3] <= 78) and (val[4]  < 90) and (val[5] >= 69 and val[5] <= 73)) && (                  accel[0] < -5                   and accel[1] < -5 and accel[2] > -4 and accel[2] <  2) // J
#define hurufK ((val[0] >= 74 and val[0] <= 78) and (val[1] >= 73 and val[1] <= 77) and (val[2] >= 65 and val[2] <= 69) and (val[3] >= 63 and val[3] <= 67) and (val[4] == 90) and (val[5] >= 66 and val[5] <= 70)) && (                  accel[0] < -7                   and accel[1] < -4 and accel[2] > -2 and accel[2] <  3) // K 
#define hurufL ((val[0] >= 74 and val[0] <= 78) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 74 and val[2] <= 78) and (val[3] >= 63 and val[3] <= 67) and (val[4] == 90) and (val[5] >= 63 and val[5] <= 67)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // L
#define hurufM ((val[0] >= 72 and val[0] <= 76) and (val[1] >= 71 and val[1] <= 75) and (val[2] >= 71 and val[2] <= 75) and (val[3] >= 71 and val[3] <= 75) and (val[4]  < 90) and (val[5] >= 69 and val[5] <= 73)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // M
#define hurufN ((val[0] >= 72 and val[0] <= 76) and (val[1] >= 71 and val[1] <= 75) and (val[2] >= 71 and val[2] <= 75) and (val[3] >= 71 and val[3] <= 75) and (val[4] == 90) and (val[5] >= 69 and val[5] <= 73)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // N
#define hurufO ((val[0] >= 72 and val[0] <= 76) and (val[1] >= 72 and val[1] <= 76) and (val[2] >= 72 and val[2] <= 76) and (val[3] >= 72 and val[3] <= 76) and (val[4] == 90) and (val[5] >= 70 and val[5] <= 74)) && (                  accel[0] < -7                   and accel[1] < -2 and accel[2] > -1 and accel[2] <  6) // O 
#define hurufP ((val[0] >= 74 and val[0] <= 78) and (val[1] >= 73 and val[1] <= 77) and (val[2] >= 65 and val[2] <= 69) and (val[3] >= 63 and val[3] <= 67) and (val[4] == 90) and (val[5] >= 66 and val[5] <= 70)) && (accel[0] >  2                                     and accel[1] < -2 and accel[2] >  6                  ) // P
#define hurufQ ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 74 and val[2] <= 78) and (val[3] >= 65 and val[3] <= 69) and (val[4] == 90) and (val[5] >= 65 and val[5] <= 69)) && (accel[0] >  0 and accel[1] <  4 and accel[1] > -3 and accel[1] <  0 and accel[2] >  7                  ) // Q
#define hurufR ((val[0] >= 74 and val[0] <= 78) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 67 and val[2] <= 71) and (val[3] >= 61 and val[3] <= 65) and (val[4] == 90) and (val[5] >= 68 and val[5] <= 72)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // R
#define hurufS ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 75 and val[2] <= 79) and (val[3] >= 75 and val[3] <= 79) and (val[4]  < 50) and (val[5] >= 72 and val[5] <= 76)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // S
#define hurufT ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 75 and val[2] <= 79) and (val[3] >= 72 and val[3] <= 76) and (val[4] == 90) and (val[5] >= 66 and val[5] <= 70)) && (                  accel[0] < -7                   and accel[1] < -2 and accel[2] > -1 and accel[2] <  6) // T
#define hurufU ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 61 and val[2] <= 65) and (val[3] >= 62 and val[3] <= 66) and (val[4]  < 90) and (val[5] >= 68 and val[5] <= 72)) && (                  accel[0] < -7 and accel[1] > -4 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // U
#define hurufV ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 74 and val[1] <= 78) and (val[2] >= 61 and val[2] <= 65) and (val[3] >= 62 and val[3] <= 66) and (val[4] == 90) and (val[5] >= 68 and val[5] <= 72)) && (                  accel[0] < -7 and accel[1] > -4 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // V
#define hurufW ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 64 and val[1] <= 68) and (val[2] >= 62 and val[2] <= 66) and (val[3] >= 62 and val[3] <= 66) and (val[4] == 90) and (val[5] >= 68 and val[5] <= 72)) && (                  accel[0] < -7 and accel[1] > -2 and accel[1] <  1 and accel[2] > -3 and accel[2] <  6) // W
#define hurufX ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 75 and val[2] <= 79) and (val[3] >= 72 and val[3] <= 73) and (val[4] == 90) and (val[5] >= 72 and val[5] <= 76)) && (                  accel[0] < -7                   and accel[1] < -2 and accel[2] > -1 and accel[2] <  6) // X
#define hurufY ((val[0] >= 62 and val[0] <= 66) and (val[1] >= 73 and val[1] <= 77) and (val[2] >= 73 and val[2] <= 77) and (val[3] >= 74 and val[3] <= 78) and (val[4] <= 90) and (val[5] >= 64 and val[5] <= 68)) && (                  accel[0] < -6 and accel[1] > -3 and accel[1] <  1 and accel[2] > -3 and accel[2] <  7) // Y
#define hurufZ ((val[0] >= 76 and val[0] <= 80) and (val[1] >= 75 and val[1] <= 79) and (val[2] >= 75 and val[2] <= 79) and (val[3] >= 63 and val[3] <= 67) and (val[4] == 90) and (val[5] >= 69 and val[5] <= 73)) && (accel[0] > -1 and accel[0] <  4 and accel[1] > -5 and accel[1] <  1 and accel[2] >  7                  ) // Z
